
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruth Legal Solutions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }
    header {
      background-color: #1a1a2e;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    header p {
      font-style: italic;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li {
      background: #ffffff;
      margin-bottom: 10px;
      padding: 15px;
      border-left: 5px solid #1a1a2e;
    }
    .contact {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
    }
    .contact p {
      margin: 10px 0;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #1a1a2e;
      color: #fff;
    }
    .cta-button {
      display: inline-block;
      background-color: #e94560;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ruth Legal Solutions</h1>
    <p>Faithful Legal Help | Trusted. Professional. Personal.</p>
    <a href="#contact" class="cta-button">Book a Consultation</a>
  </header>

  <section>
    <h2>About</h2>
    <p>We are a faith-driven law practice dedicated to offering trusted legal guidance with compassion and integrity. Whether you are navigating family issues, business challenges, or estate matters, we are here to walk with you through it all.</p>
  </section>

  <section class="services">
    <h2>Services</h2>
    <ul>
      <li>Civil Litigation</li>
      <li>Family Law & Succession</li>
      <li>Employment & Labour Law</li>
      <li>Contracts & Business Advisory</li>
      <li>Wills and Estate Planning</li>
      <li>Virtual Legal Consultations</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2>
    <p><strong>Phone:</strong> +254 700 000 000</p>
    <p><strong>Email:</strong> info@ruthlegalsolutions.com</p>
    <p><strong>WhatsApp:</strong> wa.me/254700000000</p>
    <p><strong>Location:</strong> Working Remotely from Nairobi, Kenya</p>
  </section>

  <footer>
    <p>&copy; 2025 Ruth Legal Solutions. All Rights Reserved.</p>
  </footer>
</body>
</html>
